<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400;1,800&display=swap" rel="stylesheet">
  <title>Age calculator app</title>

</head>

<body>

  <div class="container">
    <div class="inner-container">
     <div class="field">
      <label id="text-above-day" class="above">DAY</label>
      <label id="text-above-month" class="above">MONTH</label>
      <label id="text-above-year" class="above">YEAR</label>
      <input type="text" class="form" id="day" placeholder="DD">
      <input type="text" class="form" id="month" placeholder="MM">
      <input type="text" class="form" id ="year" placeholder="YYYY">
      <label id="not-day" class="empty-field"></label>
      <label id="not-month" class="empty-field"></label>
      <label id="not-year" class="empty-field"></label>
      </div>
    </div>
   
    <div class="hr"> </div>
    <button class="submit-button" id="submit"></button>
 
    
    <div class="outer-container">
      <div class="result">
      <label class="write"id="year-result">--</label>
      <label id="year-text" class="main-text">years</label> <br>
      <label class="write" id="month-result">--</label>
      <label id="month-text" class="main-text">months</label> <br>
      <label class="write" id="day-result">--</label>
      <label id="day-text" class="main-text">days</label>
   </div>
  </div>
      
 </div>
 <script type="text/javascript" src="js/index.js"></script>
</body>
</html>